<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Sumiço da Coroa | A Mídia Social</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;400;600;700&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
    <script src="senha.js" defer></script>
</head>
<body>
    <main>
        <div>
            <h1>
                <div>O Sumiço da Coroa</div>
                A Mídia Social
            </h1>
    
            <p>Percebemos que agora temos que procurar alguma informação importante em certa mídia social. Mas não sabemos nem por onde começar.</p>
    
            <p>Precisamos saber quem foi que disse uma frase famosa no mundo da espionagem. Talvez estas anotações que encontramos possam ajudar de alguma forma.</p>
        </div>

        <section>
            <div id="img_ctnr">
                <img src="assets/midia_social.jpg" alt="">
            </div>

            <div id="comecar_ctnr">
                <article id="comecar_divs">
                    <div id="dica">
                        <img src="assets/dica.svg" alt="">
                    </div>

                    <span>DESVENDOU?</span>

                    <div id="proximo" href="2-o-cartao-postal.html">
                        <input id="input_senha" type="text" placeholder="DIGITE A RESPOSTA..." autocapitalize="off"/>
                        <a id="input_anchor" href="#"></a>
                    </div>
                    <div id="ajuda">
                        <img src="assets/ajuda.svg" alt="">
                    </div>
                </article>

                <div id="dica_ctnr" class="msg_ctnr">
                    <div class="fechar"></div>

                    <span>
                        Estas datas não significam muita coisa, mas os números dos dias e os nomes dos meses podem ser importantes.
                    </span>
                </div>
            
                <div id="ajuda_ctnr" class="msg_ctnr">
                    
                </div>

                <div id="resposta_ctnr" class="msg_ctnr">
                    <div class="fechar"></div>

                    <span>A resposta é <b>sherlockholmes</b>. O dia na frente de cada mês significa a letra do mês que devemos considerar. Com isso formamos #desafioads para ser procurada no instagram. Ao procurar esta hashtag, encontramos um vídeo que mostra o nome de Sherlock Holmes.</span>
                </div>
            </div>

            <div id="revelar_senha">
                <p>Tá difícil?</p>
                <div>REVELAR A SENHA</div>
            </div>
        </section>
    </main>

    <div id="comecar_gradient"></div>

    <span id="senha" title="sherlockholmes"></span>
    <span id="prox_pagina" title="4-o-artefato.html"></span>
</body>
</html>