<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Sumiço da Coroa | O Cofre</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;400;600;700&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
    <script src="senha.js" defer></script>
</head>
<body>
    <main>
        <div>
            <h1 id="solucao_h1">
                <div>O Sumiço da Coroa</div>
                Conseguimos!
            </h1>
        </div>

        <section>
            <div id="img_ctnr">
                <img src="assets/a_solucao.jpg" alt="">

                <h3 id="parabens">Parabéns!</h3>
            </div>
        </section>
    </main>

    <div id="comecar_gradient"></div>

    <span id="senha" title="real"></span>
    <span id="prox_pagina" title="7_a_solucao.html"></span>
</body>
</html>