html {
    font-size:14px;
}

body {
    background-color: #E0E0E0;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 8rem;
} body, p, h1, h2, h3, h4, h5 {
    margin:0;
}


h1, h2, h3, h4, h5 {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    color: #8769F7;
}

h1, h2 {
    font-size: 2.5rem;
    padding-top: 4rem;
    margin-bottom: 2rem;
}

h1 div {
    font-size: 1.5rem;
    line-height: 1rem;
    color: #CBE;
}

a {
    text-decoration: none;
}

main {
    background-color: white;
    width: calc(100% - 3rem);
    max-width: 38rem;
    margin: 1.5rem auto;
    box-sizing: border-box;
    border-radius: 2rem;
} main > div {
    margin-bottom: 2rem;
} main > div p {
    font-size: 1.1rem;
    line-height: 2rem;
    text-align: justify;
    letter-spacing: -0.4px;
    margin: 0 auto 1rem auto;
    max-width: 60rem;
    padding: 0 2rem;
}


section {
    background-color: #432050;
    border-radius: 2rem;
} #img_ctnr {
    width: 85%;
    margin: 0 auto;
    padding: 3rem 0;
} #img_ctnr img {
    display: flex;
    flex-direction: column;
    object-fit: contain;
    max-width: 100%;
    margin: 0 auto;
} #img_ctnr img:first-child {
    margin-bottom: 1rem;
} #img_ctnr a {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 1rem 2rem;
    border-radius: 0.4rem;
    display: block;
    font-weight: 600;
    font-size: 1.4rem;
    margin: 2rem 0 1rem 0;
    position: relative;
    color: #432050;
    transition:0.3s ease;
} #img_ctnr a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 0.1rem solid white;
}

#como_funciona {
    padding-bottom: 1rem;
} #como_funciona div {
    margin-bottom: 3rem;
} #como_funciona div img {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto;
    display: block;
} #como_funciona div h3 {
    font-size: 2rem;
    margin: 0.5rem 0;
} #como_funciona div p {
    color: white;
    text-align: center;
    width: 75%;
    margin: 0 auto 1rem auto;
    font-size: 1.2rem;
}

#comecar_gradient {
    background: linear-gradient(0deg, #201131 0%, rgba(32, 17, 49, 0.6) 60%, transparent);
    top: 70%;
    pointer-events: none;
}

#comecar_ctnr {
    z-index: 2;
} #comecar_ctnr, #comecar_gradient {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
} #comecar_divs {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 30rem;
    height: 3.5rem;
    margin: 0 auto;
    position: absolute;
    bottom: 2rem;
    left: 0;
    right: 0;
} #comecar_divs > div, #proximo {
    border-radius: 3rem;
    height: 100%;
} #comecar_divs > div:not(#proximo) {
    width: 3.5rem;
    background: #60506C;
    border: 0.15rem solid white;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}  #comecar_divs > div:not(#proximo):hover {
    background-color: #755490;
    transform: scale(1.1);
}  #comecar_divs img {
    width: 100%;
    height: 1.6rem;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
} #comecar_divs > span {
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #00bab5;
    font-weight: 900;
    transform: translateY(-110%);
    letter-spacing: 0.1rem;
    text-shadow: 0 0 0.5rem black;
}

#proximo {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 60%;
    background: #00bab5;
    font-weight: 600;
    color: white;
    text-align: center;
    line-height: 3rem;
    transition: background-color 0.5s ease-out, filter 0.5s ease-out;
    padding: 0.3rem;
    box-sizing: border-box;
} #proximo:hover {
    filter: brightness(1.1);
} #proximo input {
    height: 100%;
    width: 100%;
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    border-radius: 20rem;
    border: none;
    box-sizing: border-box;
    padding: 0.3rem 0 0.5rem 1rem;
    font-family: 'Open Sans', sans-serif;
} #proximo input:focus {
    outline:none;
} #proximo input::placeholder {
    font-size: 1rem;
} #proximo a {
    width: 2.4rem;
    height: 2.4rem;
    background: #00bab5;
    transition: background-color 0.5s ease-out, filter 0.5s ease-out;
    border-radius: 50%;
    position: absolute;
    top: 0.5rem;
    right: 0.6rem;
    background-image: url(assets/proximo.svg);
    background-repeat: no-repeat;
    background-position: 57% 50%;
    background-size: 30%;
} #proximo a:hover {
    filter: brightness(1.1);
} #proximo span {
    width: 100%;
    line-height: 2.5rem;
    font-size: 1.6rem;
}

#revelar_senha {
    color: white;
    text-align: center;
    position: relative;
    padding-bottom: 2rem;
} #revelar_senha p {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
} #revelar_senha div {
    background: #8769F7;
    width: 60%;
    margin: 0 auto;
    line-height: 3rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
} #revelar_senha div:hover {
    background: #9F81FF;
}

.msg_ctnr {
    position: absolute;
    width: 80%;
    max-height: 70vh;
    overflow-y: auto;
    margin: 0 auto 2rem auto;
    box-shadow: 0 1rem 2rem #437;
    left: 1rem;
    right: 1rem;
    bottom: 5rem;
    z-index: 2;
    background: rgba(255,255,255,0.95);
    box-sizing: border-box;
    text-align: center;
    font-size: 1.1rem;
    border-radius: 1rem;
    transform: translateY(2rem);
    opacity:0;
    visibility:hidden;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease, visibility 0.3s ease;
    padding: 1rem;
    border: 0.2rem solid #8769F7;
} .msg_ctnr span {
    width: 90%;
    margin: 0 auto 1rem auto;
    display: block;
} .msg_ctnr img {
    max-width: 17rem;
    display: block;
    margin: 0 auto;
} .fechar {
    position: sticky;
    top: 0;
    margin: 0 0 0 auto;
    width: 1rem;
    height: 1rem;
    background-image: url(assets/fechar.svg);
    background-repeat: no-repeat;
}

#parabens {
    font-size: 3rem;
    padding: 2rem 0;
    position: relative;
    z-index: 1;
}

#solucao_h1 {
    font-size: 3rem;
} #solucao_h1 div {
    font-size: 1.6rem;
}


.img01 {
    width: 70%;
}


::-webkit-scrollbar {
    width: 1rem;
}
  
::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #8769F7;
    border-top: 4rem solid transparent;
    border-bottom: 4rem solid transparent;
    border-right: 0.5rem solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background: #A183FF;
    border-top: 4rem solid transparent;
    border-bottom: 4rem solid transparent;
    border-right: 0.5rem solid transparent;
    background-clip: padding-box;
}











































@media (min-width:100vh) and (min-height:300px) {
    
    #como_funciona div h3 {
        font-size: 1.6rem;
    }

    #img_ctnr {
        min-height: 100%;
        box-sizing: border-box;
        margin-bottom: 10rem;
    }

    .fechar {
        transition:transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    } .fechar:hover {
        transform:rotate(180deg);
    }
}











































@media (min-width:130vh) and (min-height:300px) {
    body {
        padding-bottom: unset;
    }

    main {
        display: flex;
        width: calc(100% - 10rem);
        max-width: unset;
        height: calc(100vh - 6rem);
        margin: 3rem auto;
    } main > div {
        width: 50%;
    } main > div p {
        font-size: 1.2rem;
        width: 75%;
        text-align: left;
        margin: 0 0 1rem 4rem;
        padding: 0;
    }

    h1 {
        text-align: left;
        margin-left: 4rem;
        font-size: 2.8rem;
        margin-bottom: 3rem;
        padding-top: 4rem;
    }

    section {
        position: relative;
        overflow-y: scroll;
        width: 50%;
        box-sizing: border-box;
    }

    #comecar_ctnr, #comecar_gradient {
        position: sticky;
    } #comecar_divs {
        width: 80%;
        height: 4rem;
        align-items: center;
        max-width: unset;
    } #comecar_gradient {
        position: fixed;
        top: 3rem;
        bottom: 3rem;
        right: 5rem;
        left: calc(50% - 0rem);
        border-radius: 2rem;
        background: linear-gradient(0deg, #201131, rgba(32, 17, 49, 0.6) 20%, transparent 30%, transparent 85%, #201131 100%);
    } #comecar_divs > span {
        align-self: baseline;
    }
    
    #como_funciona {
        padding-bottom: 10rem;
    }

    #comecar_divs > div {
        cursor: pointer;
    } #comecar_divs > div:not(#proximo) {
        width: 3.3rem;
        height: 3.3rem;
        transition: transform 0.1s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.2s ease;
    } #comecar_divs img {
        height: 1.6rem;
    } #proximo {
        width: 70%;
        line-height: 5rem;
        padding: 0.3rem;
    } #proximo input {
        padding: 0.3rem 0 0.3rem 2rem;
        font-size: 1.2rem;
    } #proximo input::placeholder {
        color:#aaa;
        font-weight: 400;
        font-size: 1.4rem;
    } #proximo a {
        width: 2.8rem;
        height: 2.8rem;
        top: 0.6rem;
        right: 0.6rem;
    } #proximo span {
        line-height: 3.3rem;
        font-size: 2rem;
    }

    #revelar_senha {
        position: fixed;
        left: 9rem;
        bottom: 5rem;
        padding-bottom: unset;
        display: flex;
        align-items: center;
    } #revelar_senha p {
        color: black;
    } #revelar_senha div {
        width: unset;
        padding: 0 2rem;
        margin-left: 1rem;
        cursor: pointer;
    }
    
    #dica_ctnr, #ajuda_ctnr, #erro_ctnr {
        margin: 0 auto 4rem auto;
    }

    #resposta_ctnr {
        position: fixed;
        left: 9rem;
        bottom: 10rem;
        margin: 0;
        text-align: left;
        width: calc(50% - 13rem);
        box-shadow: none;
    } #resposta_ctnr span {

    }
    #solucao_h1 div {
        font-size: 0.4em;
    }
    #solucao_h1 {
        font-size: calc(2vw + 2rem);
        position: relative;
        top: 50%;
        transform: translateY(-70%);
    }

    .fechar {
        cursor: pointer;
    }
}




























@media (min-width:170vh) and (min-height:300px) {
    main > div {
        width:38%;
    }

    section {
        width:62%;
    }
    

    #como_funciona {
        display: grid;
        grid-template-columns: 50% 50%;
        padding-bottom: 7rem;
        width: 90%;
        margin: 0 auto;
    }

    #resposta_ctnr {
        width: calc(38% - 12rem);
    }

    #comecar_divs {
        width: 60%;
        height: 5rem;
    } #comecar_divs > span {
        font-size: 1rem;
        line-height: 2rem;
    }

    #proximo a {
        width: 3.8rem;
        height: 3.8rem;
        top: 0.6rem;
        right: 0.7rem;
    } #proximo input {
        font-size: 1.3vw;
    } #proximo span {
        line-height: 4rem;
    }
    

    #img_ctnr {
        width: 80%;
    } #img_ctnr img:first-child {
        margin-bottom: 3rem;
    } #img_ctnr a {
        width: 30%;
        margin: 0 auto;
        font-size: 1.2rem;
        padding: 0.8rem;
        box-sizing: border-box;
        border: 0.1rem solid transparent;
    }

    #comecar_gradient {
        left: calc(38% + 1.2rem);
    }

    .img01 {
        width: 40%;
    }

    #parabens {
        padding: 0;
    }
}











